### ISSUE TITLE
RTL8188FU could not work on kernel 5.15.134

### ISSUE THREAD

**Issue by wlshdjj** [lwfinger/rtl8xxxu#7]
Sun Mar 10 22:54:49 2024 kern.info kernel: [   68.965201] usb 3-2: new high-speed USB device number 5 using xhci_hcd
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.316603] ------------[ cut here ]------------
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.317706] WARNING: CPU: 2 PID: 770 at ieee80211_alloc_hw_nm+0x66a/0x940 [mac80211]
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.319419] Modules linked in: ath9k ath9k_htc ath9k_common wl18xx wl12xx rtw_8852ce rtw_8852c rtw_8852be rtw_8852b rtw_8852ae rtw_8852a rtw_8851be rtw_8851b rtw_8822cu rtw_8822cs rtw_8822ce rtw_8822c rtw_8822bu rtw_8822bs rtw_8822be rtw_8822b rtw_8821cu rtw_8821cs rtw_8821ce rtw_8821c rtw_8723du rtw_8723ds rtw_8723de rtw_8723d rtl8821ae rtl8723be rtl8723ae rtl8723_common rtl8192se rtl8192ee rtl8192de rtl8192cu rtl8192ce rtl8192c_common rtl8188ee rtl_usb rtl_pci rt2800usb rt2800pci rt2800mmio rt2800lib option mt7921u mt7921s mt7921e mt7921_common mt76x0u mt76x0e mt76x0_common iwlmvm iwldvm cdc_mbim carl9170 btcoexist brcmsmac batman_adv b43 ath9k_hw ath6kl_usb ath6kl_core ath5k ath11k_pci ath11k ath10k_pci ath10k_core ath ar5523 wlcore wil6210 usb_wwan sr9700 smsc95xx rtw89pci rtw89core rtw_usb rtw_sdio rtw_pci rtw_core rtlwifi rtl8xxxu_git rtl8852cu rtl8852bu rtl8852au rtl8812au rtl818x_pci rtl8188eu rtl8187 rt2x00usb rt2x00pci rt2x00mmio rt2x00lib rsi_usb rsi_91x rndis_host r8723bs
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.319481]  r8153_ecm qmi_wwan pppoe mwl8k mwifiex_pcie mwifiex mt792x_usb mt792x_lib mt7915e mt76x2u mt76x2e mt76x2_common mt76x02_usb mt76x02_lib mt7663u mt7663s mt7663_usb_sdio_common mt7615e mt7615_common mt7603e mt7601u mt76_usb mt76_sdio mt76_connac_lib mt76 mhi_wwan_mbim mhi_wwan_ctrl mcs7830 mac80211 lm75 l2tp_ppp iwlwifi ipt_REJECT huawei_cdc_ncm ch341 cfg80211 cdc_ncm cdc_ether ath9k_pci_owl_loader asix aqc111 zstd xt_time xt_tcpudp xt_tcpmss xt_string xt_statistic xt_state xt_recent xt_quota xt_pkttype xt_physdev xt_owner xt_ndpi xt_nat xt_multiport xt_mark xt_mac xt_limit xt_length xt_iprange xt_iface xt_hl xt_helper xt_hashlimit xt_ecn xt_dscp xt_conntrack xt_connmark xt_connlimit xt_connlabel xt_connbytes xt_comment xt_cgroup xt_bpf xt_addrtype xt_TCPMSS xt_REDIRECT xt_NETMAP xt_MASQUERADE xt_LOG xt_HL xt_FLOWOFFLOAD xt_DSCP xt_CT xt_CLASSIFY wwan wlcore_sdio via_velocity via_rhine usbserial usbnet usblp ts_kmp ts_fsm ts_bm tcp_bbr smsc sky2 skge sis900 sis190 sfc_falcon
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.340037]  sfc sch_pie sch_cake rtl8150 regmap_i2c r8168 r8152 r8126 r8125 r8101 r6040 qrtr_mhi qrtr qmi_helpers qlcnic pptp pppox ppp_mppe ppp_async pegasus pcnet32 niu nf_reject_ipv4 nf_log_syslog nf_flow_table nf_conntrack_netlink nf_conncount ne2k_pci mlx5_core mlx4_en mlx4_core mhi_net mhi macvlan lzo_rle lzo lan78xx lan743x kaweth ipvlan iptable_raw iptable_nat iptable_mangle iptable_filter ipt_ECN ipheth ip6table_raw ip_tables igc iavf i40e forcedeth fixed_phy et131x e1000e e100 crc8 crc_ccitt cordic compat_xtables compat cdc_wdm brcmutil br_netfilter bnx2x bnx2 be2net ax88796b ax88179_178a atlantic atl2 atl1e atl1c atl1 arptable_filter arpt_mangle arp_tables alx 8390 selftests 8139too 8139cp fuse sch_teql sch_sfq sch_multiq sch_gred sch_fq sch_dsmark sch_codel em_text em_nbyte em_meta em_cmp act_simple act_pedit act_csum em_ipset cls_bpf act_bpf act_connmark sch_tbf sch_ingress sch_htb sch_hfsc em_u32 cls_u32 cls_route cls_matchall cls_fw cls_flow cls_basic act_skbedit
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.363704]  act_mirred act_gact evdev i2c_dev xt_set ip_set_list_set ip_set_hash_netportnet ip_set_hash_netport ip_set_hash_netnet ip_set_hash_netiface ip_set_hash_net ip_set_hash_mac ip_set_hash_ipportnet ip_set_hash_ipportip ip_set_hash_ipport ip_set_hash_ipmark ip_set_hash_ipmac ip_set_hash_ip ip_set_bitmap_port ip_set_bitmap_ipmac ip_set_bitmap_ip ip_set nfnetlink dwmac_intel stmmac ip6table_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip6t_NPT ip6table_mangle ip6table_filter ip6_tables ip6t_REJECT x_tables nf_reject_ipv6 nfsv4 nfsv3 pppoatm ppp_generic slhc nfsd nfs msdos bonding ip_gre gre ixgbevf ixgbe igbvf e1000 amd_xgbe mdio_devres ifb dummy mdio l2tp_netlink l2tp_core ipip tunnel4 ip_tunnel rpcsec_gss_krb5 auth_rpcgss veth tun lockd sunrpc grace hfs cifs cifs_md4 cifs_arc4 autofs4 dns_resolver br2684 atm bcma raid456 async_raid6_recov async_pq async_xor async_memcpy async_tx raid10 raid1 raid0 linear md_mod pcs_xpcs eeprom_93cx6 marvell10g marvell vxlan udp_tunnel
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.386601]  ip6_udp_tunnel macsec ena crypto_user algif_skcipher algif_rng algif_hash algif_aead af_alg sha512_ssse3 sha512_generic sha1_ssse3 sha1_generic seqiv jitterentropy_rng drbg michael_mic md5 md4 hmac des_generic libdes cts cmac arc4 crypto_acompress uas xhci_plat_hcd dwc3 dwc2_pci dwc2 roles fsl_mph_dr_of ehci_platform ehci_fsl igb vfat fat exfat btrfs zstd_decompress zstd_compress xxhash xor raid6_pq lzo_decompress lzo_compress libcrc32c dm_mirror dm_region_hash dm_log dm_crypt dm_mod dax button_hotplug phy_generic tg3 b44 ssb realtek microchip broadcom bcm_phy_lib bcm84881 aquantia phylink mii libphy cbc sha256_ssse3 sha256_generic libsha256 encrypted_keys trusted tpm oid_registry asn1_encoder asn1_decoder [last unloaded: ksmbd]
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.422479] CPU: 2 PID: 770 Comm: kworker/2:2 Not tainted 5.15.134 #0
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.424060] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 04/13/2018
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.426478] Workqueue: usb_hub_wq hub_event
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.427479] RIP: 0010:ieee80211_alloc_hw_nm+0x66a/0x940 [mac80211]
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.428843] Code: 0c fd 00 00 b8 ff ff ff ff c7 83 ac 05 00 00 ff ff ff ff 66 89 83 b0 05 00 00 4c 89 e8 5b 41 5c 41 5d 41 5e 5d c3 cc cc cc cc <0f> 0b 45 31 ed 5b 41 5c 4c 89 e8 41 5d 41 5e 5d c3 cc cc cc cc 49
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.432925] RSP: 0018:ffffc90000f1f780 EFLAGS: 00010246
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.434351] RAX: 000000000000f179 RBX: ffff888016061830 RCX: 0000000000000000
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.435925] RDX: 0000000000000000 RSI: ffffffffa2fa9860 RDI: 00000000000008d8
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.437455] RBP: ffffc90000f1f7a0 R08: 0000000000000000 R09: ffff888016061800
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.439039] R10: 0000ffffffff0000 R11: 0000ff0000ff0000 R12: ffffffffa2fa9860
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.440591] R13: ffffffffa2fa9540 R14: ffff888016061800 R15: ffff8880192c1000
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.442461] FS:  0000000000000000(0000) GS:ffff88802d280000(0000) knlGS:0000000000000000
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.444266] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.445501] CR2: 00007fecce910000 CR3: 0000000019f84003 CR4: 00000000003706e0
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.447407] Call Trace:
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.447979]  <TASK>
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.448460]  ? show_regs.part.0+0x1e/0x24
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.449345]  ? show_regs.cold+0x8/0xd
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.450321]  ? __warn+0x74/0xf0
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.451037]  ? ieee80211_alloc_hw_nm+0x66a/0x940 [mac80211]
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.452310]  ? report_bug+0x86/0xa0
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.453093]  ? handle_bug+0x38/0x90
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.453867]  ? exc_invalid_op+0x18/0x70
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.454746]  ? asm_exc_invalid_op+0x1b/0x20
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.455710]  ? ieee80211_alloc_hw_nm+0x66a/0x940 [mac80211]
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.456978]  rtl8xxxu_write_rfreg_mask+0xff/0x5a0 [rtl8xxxu_git]
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.458277]  ? pm_runtime_enable+0x50/0xb0
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.459178]  ? __pm_runtime_set_status+0x157/0x340
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.460220]  usb_probe_interface+0xe0/0x230
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.461131]  really_probe.part.0+0xb6/0x2a0
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.462302]  __driver_probe_device+0x91/0x140
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.463357]  driver_probe_device+0x1f/0xf0
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.464271]  __device_attach_driver+0x86/0x110
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.465243]  ? driver_allows_async_probing+0x60/0x60
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.466361]  bus_for_each_drv+0x6c/0xa0
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.467544]  __device_attach+0xb1/0x1b0
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.468413]  device_initial_probe+0xe/0x20
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.469357]  bus_probe_device+0x8e/0xa0
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.470225]  device_add+0x3ae/0x8e0
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.471167]  ? kobject_uevent+0xb/0x20
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.472354]  ? wakeup_sysfs_add+0x34/0x40
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.473317]  usb_set_configuration+0x5a8/0x7f0
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.474303]  usb_generic_driver_probe+0x50/0x70
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.475304]  usb_probe_device+0x35/0xd0
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.476159]  really_probe.part.0+0xb6/0x2a0
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.477104]  __driver_probe_device+0x91/0x140
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.478073]  driver_probe_device+0x1f/0xf0
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.478977]  __device_attach_driver+0x86/0x110
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.479952]  ? driver_allows_async_probing+0x60/0x60
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.481046]  bus_for_each_drv+0x6c/0xa0
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.481956]  __device_attach+0xb1/0x1b0
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.482846]  device_initial_probe+0xe/0x20
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.484024]  bus_probe_device+0x8e/0xa0
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.485079]  device_add+0x3ae/0x8e0
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.486034]  ? blake2s_update+0x4b/0xd0
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.486893]  usb_new_device+0x1bf/0x3b0
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.487747]  hub_event+0xcb6/0x1520
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.488522]  process_one_work+0x1fb/0x360
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.489406]  worker_thread+0x4e/0x410
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.490218]  ? process_one_work+0x360/0x360
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.491180]  kthread+0x12b/0x150
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.491941]  ? set_kthread_struct+0x50/0x50
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.492882]  ret_from_fork+0x22/0x30
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.493673]  </TASK>
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.494178] ---[ end trace f75d9f09decd4780 ]---
Sun Mar 10 22:54:50 2024 kern.warn kernel: [   69.495193] rtl8xxxu: probe of 3-2:1.0 failed with error -12

**Comment by lwfinger** [comment]
I do not know what causes this warning. Why have you loaded so many wifi devices? I see lots of drivers for devices that you do not have. That will not cause a problem, but the loaded drivers will use memory.

I updated this repo to match the wireless_next repo as of today. Do a 'git pull' and do a rebuild and reinstall.

**Comment by wlshdjj** [comment]
Thanks! But after testing, the commit b6411d673759740b5cf94f150937383dc2efeda6 caused the same result:

[   53.238352] ------------[ cut here ]------------
[   53.239425] WARNING: CPU: 2 PID: 8389 at ieee80211_alloc_hw_nm+0x66a/0x940 [mac80211]
[   53.357143] CPU: 2 PID: 8389 Comm: kworker/2:3 Not tainted 5.15.134 #0
[   53.358650] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 04/13/2018
[   53.360934] Workqueue: usb_hub_wq hub_event
[   53.361857] RIP: 0010:ieee80211_alloc_hw_nm+0x66a/0x940 [mac80211]
[   53.363285] Code: 0c fd 00 00 b8 ff ff ff ff c7 83 ac 05 00 00 ff ff ff ff 66 89 83 b0 05 00 00 4c 89 e8 5b 41 5c 41 5d 41 5e 5d c3 cc cc cc cc <0f> 0b 45 31 ed 5b 41 5c 4c 89 e8 41 5d 41 5e 5d c3 cc cc cc cc 49
[   53.367250] RSP: 0018:ffffc9000751f780 EFLAGS: 00010246
[   53.368420] RAX: 000000000000f179 RBX: ffff88801965dc30 RCX: 0000000000000000
[   53.370745] RDX: 0000000000000000 RSI: ffffffffa2fe8900 RDI: 00000000000008d8
[   53.372999] RBP: ffffc9000751f7a0 R08: 0000000000000000 R09: ffff88801965dc00
[   53.374649] R10: 0000ffffffff0000 R11: 0000ff0000ff0000 R12: ffffffffa2fe8900
[   53.376200] R13: ffffffffa2fe8560 R14: ffff88801965dc00 R15: ffff88800a0f8800
[   53.377811] FS:  0000000000000000(0000) GS:ffff88802d280000(0000) knlGS:0000000000000000
[   53.379635] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   53.380935] CR2: 00007f33da56eeec CR3: 000000001b0bc003 CR4: 00000000003706e0
[   53.382816] Call Trace:
[   53.383511]  <TASK>
[   53.384050]  ? show_regs.part.0+0x1e/0x24
[   53.384962]  ? show_regs.cold+0x8/0xd
[   53.385955]  ? __warn+0x74/0xf0
[   53.386882]  ? ieee80211_alloc_hw_nm+0x66a/0x940 [mac80211]
[   53.388198]  ? report_bug+0x86/0xa0
[   53.388980]  ? handle_bug+0x38/0x90
[   53.389825]  ? exc_invalid_op+0x18/0x70
[   53.390675]  ? asm_exc_invalid_op+0x1b/0x20
[   53.391613]  ? ieee80211_alloc_hw_nm+0x66a/0x940 [mac80211]
[   53.392862]  rtl8xxxu_write_rfreg_mask+0xff/0x5a0 [rtl8xxxu_git]
[   53.394262]  ? pm_runtime_enable+0x50/0xb0
[   53.395188]  ? __pm_runtime_set_status+0x157/0x340
[   53.396244]  usb_probe_interface+0xe0/0x230
[   53.397168]  really_probe.part.0+0xb6/0x2a0
[   53.398098]  __driver_probe_device+0x91/0x140
[   53.399056]  driver_probe_device+0x1f/0xf0
[   53.399996]  __device_attach_driver+0x86/0x110
[   53.400996]  ? driver_allows_async_probing+0x60/0x60
[   53.402385]  bus_for_each_drv+0x6c/0xa0
[   53.403709]  __device_attach+0xb1/0x1b0
[   53.404583]  device_initial_probe+0xe/0x20
[   53.405493]  bus_probe_device+0x8e/0xa0
[   53.406348]  device_add+0x3ae/0x8e0
[   53.407139]  ? kobject_uevent+0xb/0x20
[   53.407973]  ? wakeup_sysfs_add+0x34/0x40
[   53.408873]  usb_set_configuration+0x5a8/0x7f0
[   53.409854]  usb_generic_driver_probe+0x50/0x70
[   53.410860]  usb_probe_device+0x35/0xd0
[   53.411746]  really_probe.part.0+0xb6/0x2a0
[   53.412687]  __driver_probe_device+0x91/0x140
[   53.413736]  driver_probe_device+0x1f/0xf0
[   53.414644]  __device_attach_driver+0x86/0x110
[   53.415628]  ? driver_allows_async_probing+0x60/0x60
[   53.416780]  bus_for_each_drv+0x6c/0xa0
[   53.417670]  __device_attach+0xb1/0x1b0
[   53.418526]  device_initial_probe+0xe/0x20
[   53.419876]  bus_probe_device+0x8e/0xa0
[   53.420984]  device_add+0x3ae/0x8e0
[   53.422106]  ? blake2s_update+0x4b/0xd0
[   53.423028]  usb_new_device+0x1bf/0x3b0
[   53.423916]  hub_event+0xcb6/0x1520
[   53.424701]  process_one_work+0x1fb/0x360
[   53.425587]  worker_thread+0x4e/0x410
[   53.426406]  ? process_one_work+0x360/0x360
[   53.427334]  kthread+0x12b/0x150
[   53.428051]  ? set_kthread_struct+0x50/0x50
[   53.428974]  ret_from_fork+0x22/0x30
[   53.429876]  </TASK>
[   53.430494] ---[ end trace 81d0870d308ef474 ]---
[   53.431612] rtl8xxxu: probe of 3-2:1.0 failed with error -12


Maybe someting is not compatible with the cfg80211.

**Comment by Y-A-K-E** [comment]
我和你情况一样. lede(openwrt) 内核版本 6.1.89 .
RTL8188FTV 无法工作.


```
[  870.486726] usb 1-1.4.2: new high-speed USB device number 10 using ehci-pci
[  870.639310] ------------[ cut here ]------------
[  870.639562] WARNING: CPU: 0 PID: 23 at ieee80211_alloc_hw_nm+0x6e3/0x9c0 [mac80211]
[  870.639985] Modules linked in: rtl8xxxu ksmbd ath9k ath9k_htc ath9k_common rtl8821ae rtl8192se rtl8192de rtl8192cu rtl8192ce rtl8192c_common rtl_usb rtl_pci qcserial pppoe ppp_async i915 cdc_mbim btcoexist brcmsmac batman_adv ath9k_hw ath wireguard video usb_wwan sierra_net rtlwifi rndis_host r8723bs qmi_wwan pppox ppp_mppe ppp_generic mlx5_core mac80211 libchacha20poly1305 ipt_REJECT hci_uart curve25519_x86_64 cp210x chacha_x86_64 ch341 cfg80211 cdc_subset cdc_ncm cdc_ether btusb btintel ax88179_178a asix aqc111 zstd xt_time xt_tcpudp xt_tcpmss xt_statistic xt_state xt_socket xt_recent xt_quota xt_policy xt_pkttype xt_physdev xt_owner xt_nat xt_multiport xt_mark xt_mac xt_limit xt_length xt_iprange xt_hl xt_helper xt_esp xt_ecn xt_dscp xt_conntrack xt_connmark xt_connlimit xt_connbytes xt_comment xt_cgroup xt_addrtype xt_TPROXY xt_TCPMSS xt_REDIRECT xt_MASQUERADE xt_LOG xt_HL xt_DSCP xt_CT xt_CLASSIFY wwan wmi via_velocity usbserial usbnet usbmon usblp ums_usbat ums_sddr55 ums_sddr09
[  870.640153]  ums_karma ums_jumpshot ums_isd200 ums_freecom ums_datafab ums_cypress ums_alauda tulip ts_fsm ts_bm tcp_bbr slhc serdev rtl8150 rfcomm regmap_core r8168 r8152 poly1305_x86_64 pcnet32 nf_tproxy_ipv6 nf_tproxy_ipv4 nf_socket_ipv6 nf_socket_ipv4 nf_reject_ipv4 nf_nat_tftp nf_nat_snmp_basic nf_nat_sip nf_nat_pptp nf_nat_irc nf_nat_h323 nf_nat_ftp nf_nat_amanda nf_log_syslog nf_conntrack_tftp nf_conntrack_snmp nf_conntrack_sip nf_conntrack_pptp nf_conntrack_netlink nf_conntrack_irc nf_conntrack_h323 nf_conntrack_ftp nf_conntrack_broadcast ts_kmp nf_conntrack_amanda nf_conncount mlxfw mlx4_en mlx4_core macvlan lzo_rle lzo libcurve25519_generic libchacha iptable_raw iptable_nat iptable_mangle iptable_filter ipt_ah ipt_ECN ipheth ip_tables igc iavf i40e hso hidp forcedeth e1000e drm_display_helper drm_buddy crc8 crc_ccitt cordic compat cdc_wdm cdc_acm btrtl btqca btmtk btbcm brcmutil br_netfilter bnx2x bnx2 bnep bluetooth ax88796b asn1_decoder alx selftests 8139too 8139cp ntfs3
[  870.644526]  evdev i2c_dev cryptodev xt_set ip_set_list_set ip_set_hash_netportnet ip_set_hash_netport ip_set_hash_netnet ip_set_hash_netiface ip_set_hash_net ip_set_hash_mac ip_set_hash_ipportnet ip_set_hash_ipportip ip_set_hash_ipport ip_set_hash_ipmark ip_set_hash_ipmac ip_set_hash_ip ip_set_bitmap_port ip_set_bitmap_ipmac ip_set_bitmap_ip ip_set nfnetlink ip6table_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip6t_NPT ip6table_mangle ip6table_filter ip6_tables ip6t_REJECT x_tables nf_reject_ipv6 bonding ixgbe igbvf e1000 amd_xgbe mdio_devres dummy nat46 ip6_udp_tunnel udp_tunnel mdio ipcomp6 xfrm6_tunnel esp6 ah6 xfrm4_tunnel ipcomp esp4 ah4 oid_registry netlink_diag tunnel6 tunnel4 udp_diag tcp_diag raw_diag inet_diag veth tun xfrm_user xfrm_ipcomp af_key xfrm_algo bcma raid456 async_raid6_recov async_pq async_xor async_memcpy async_tx raid10 raid1 raid0 md_mod nls_utf8 nls_cp936 ena ecdh_generic ecc shortcut_fe_ipv6 shortcut_fe crypto_user algif_skcipher algif_rng
[  870.649040]  algif_hash algif_aead af_alg sha512_ssse3 sha512_generic sha3_generic sha256_ssse3 sha256_generic sha1_ssse3 sha1_generic seqiv jitterentropy_rng drbg md5 md4 kpp hmac echainiv des_generic libdes deflate cmac cbc authencesn authenc arc4 crypto_acompress nls_iso8859_1 nls_cp437 uas sdhci_pltfm xhci_plat_hcd fsl_mph_dr_of ehci_platform ehci_fsl igb vfat fat exfat btrfs zstd_decompress zstd_compress zstd_common xxhash xor raid6_pq lzo_decompress lzo_compress libcrc32c button_hotplug tg3 realtek phylink mii libphy [last unloaded: rtl8xxxu]
[  870.655763] CPU: 0 PID: 23 Comm: kworker/0:1 Tainted: G        W          6.1.89 #0
[  870.656166] Hardware name: WYSE Dell Wyse Thin Client Desktop 3290/Dell Wyse Thin Client Desktop 3290, BIOS 1.0B 07/11/2014
[  870.656819] Workqueue: usb_hub_wq hub_event
[  870.657071] RIP: 0010:ieee80211_alloc_hw_nm+0x6e3/0x9c0 [mac80211]
[  870.657452] Code: c3 fa 00 00 b8 ff ff ff ff 41 c7 84 24 ac 05 00 00 ff ff ff ff 66 41 89 84 24 b0 05 00 00 4c 89 e8 5b 41 5c 41 5d 41 5e 5d c3 <0f> 0b 45 31 ed 5b 41 5c 4c 89 e8 41 5d 41 5e 5d c3 48 83 bb d0 01
[  870.658429] RSP: 0018:ffffc900001077b8 EFLAGS: 00010246
[  870.658719] RAX: 000000000000f179 RBX: ffffffffa1257900 RCX: 0000000000000000
[  870.659102] RDX: 0000000000000000 RSI: ffffffffa1257900 RDI: 00000000000008b0
[  870.659484] RBP: ffffc900001077d8 R08: 0000000000000000 R09: ffffffffa1257560
[  870.659867] R10: ffff88810d7c0000 R11: 0000ffffffff0000 R12: ffffffffa1257560
[  870.660249] R13: 0000000000000001 R14: ffff88810d7c0000 R15: ffff88810d76d800
[  870.660632] FS:  0000000000000000(0000) GS:ffff88813bc00000(0000) knlGS:0000000000000000
[  870.661066] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  870.661379] CR2: 00007f9832a49b7c CR3: 00000001082b6000 CR4: 00000000001006f0
[  870.661763] Call Trace:
[  870.661907]  <TASK>
[  870.662033]  ? show_regs.part.0+0x1e/0x20
[  870.662266]  ? show_regs.cold+0x8/0xd
[  870.662477]  ? __warn+0x6e/0xc0
[  870.662661]  ? ieee80211_alloc_hw_nm+0x6e3/0x9c0 [mac80211]
[  870.663003]  ? report_bug+0xed/0x140
[  870.663209]  ? handle_bug+0x46/0x80
[  870.663414]  ? exc_invalid_op+0x19/0x70
[  870.663689]  ? asm_exc_invalid_op+0x1b/0x20
[  870.663934]  ? ieee80211_alloc_hw_nm+0x6e3/0x9c0 [mac80211]
[  870.664286]  rtl8xxxu_probe+0x91/0x530 [rtl8xxxu]
[  870.664576]  ? pm_runtime_enable+0x55/0xa0
[  870.664788]  ? __pm_runtime_set_status+0x167/0x390
[  870.665032]  usb_probe_interface+0xe3/0x230
[  870.665250]  really_probe+0xdf/0x290
[  870.665437]  __driver_probe_device+0x74/0xf0
[  870.665656]  driver_probe_device+0x1f/0xe0
[  870.665868]  __device_attach_driver+0x7f/0x100
[  870.666096]  ? driver_allows_async_probing+0x60/0x60
[  870.666383]  bus_for_each_drv+0x71/0xb0
[  870.666593]  __device_attach+0xb8/0x1e0
[  870.666799]  device_initial_probe+0xe/0x10
[  870.667023]  bus_probe_device+0x8a/0xa0
[  870.667227]  device_add+0x3fb/0x820
[  870.667417]  ? wakeup_sysfs_add+0x34/0x40
[  870.667632]  usb_set_configuration+0x494/0x880
[  870.667869]  usb_generic_driver_probe+0x4e/0x70
[  870.668107]  usb_probe_device+0x34/0xd0
[  870.668320]  really_probe+0xdf/0x290
[  870.668540]  __driver_probe_device+0x74/0xf0
[  870.668796]  driver_probe_device+0x1f/0xe0
[  870.669043]  __device_attach_driver+0x7f/0x100
[  870.669308]  ? driver_allows_async_probing+0x60/0x60
[  870.669601]  bus_for_each_drv+0x71/0xb0
[  870.669833]  __device_attach+0xb8/0x1e0
[  870.670066]  device_initial_probe+0xe/0x10
[  870.670313]  bus_probe_device+0x8a/0xa0
[  870.670545]  device_add+0x3fb/0x820
[  870.670764]  usb_new_device+0x1e4/0x3e0
[  870.671002]  hub_event+0xc00/0x1550
[  870.671223]  ? finish_task_switch.isra.0+0x93/0x250
[  870.671518]  process_one_work+0x1eb/0x340
[  870.671803]  worker_thread+0x4b/0x3f0
[  870.672032]  kthread+0xe1/0x110
[  870.672232]  ? process_one_work+0x340/0x340
[  870.672482]  ? kthread_complete_and_exit+0x20/0x20
[  870.672768]  ret_from_fork+0x22/0x30
[  870.672990]  </TASK>
[  870.673129] ---[ end trace 0000000000000000 ]---
[  870.673406] rtl8xxxu: probe of 1-1.4.2:1.0 failed with error -12

```

不知道是不是和rtlwifi/rtlwifi-usb 冲突了.
